# CapiTool Slidify

**Presentation of *CapiTool* app**

[*CapiTool*][1] permits an educational exploration of how intuitively different macro-variables affect the regulatory capital requirements set by the Capital Requirements as set by the European Parliament in the CRD IV.

[1]: http://willahscott.shinyapps.io/CapiToolApp


#### Shiny App
The *CapiTool* application is publicly available through the shiny.io server at: http://willahscott.shinyapps.io/CapiToolApp


#### Slidify presentation
A brief presentation of the tool may be found in [*CapiTool Overview*](http://rpubs.com/WillahScott/capitool). The presentation is available through RPubs and has been developed using [slidify](http://github.com/ramnathv/slidify).


*Note: This repository corresponds to the slidify presentation, for the CapiTool app refer to: https://bitbucket.org/WillahScott/capitool .*

##### By WillahScott - WiDo Stuff